<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI Wiki: Cultural Integration.part 3.0 && conclusion</title>
    <style>
        #icon{
            height: 30px;
        }
        #navigation_bar {
            height: 25px;
            margin: 0;
            background-color: blanchedalmond;
        }
        #main_body {
            margin: auto;
            width: 1200px;
        }
        #main_catalogue {
            width: 200px;
            font-family: 'Times New Roman', Times, serif;
            /*border-style: none solid none solid;
            border-width: 1px;
            border-color: black;*/
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
            display: inline-block;
            vertical-align: top;
        }
        a {
            color: black;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
        .text {
            font-family: 'Times New Roman', Times, serif;
            width: 800px;
            height: 1000px;
            /*border-style: none solid none solid;
            border-width: 1px;
            border-color: black;*/
            padding: 10px;
            margin: 10px;
            background-color: beige;
            display: inline-block;
            vertical-align: top;
        }
        #ending_bar {
            height: 50px;
            margin: 5px;
            background-color: blanchedalmond;
        }

    </style>

</head>
<body>
    <div id="icon">
        <h1>MINI Wiki: Cultural Integration</h1>
    </div>
    <!-- navigation bar -->
    <div id="navigation_bar">
        <p>A Group Report Resource for Fall 2023 Group Assignment 1</p>
    </div>

    <!-- main body -->
	<div id="main_body">
        
		<!-- catalogue -->
		<div class="catalogue" id="main_catalogue">
            <dl>
                <h2><strong>Main Catalogue</strong></h2>
                <hr>
				<dt><a href="./index.html #title"><b>Title: Cultural Integration: How Chinese Culture Go Global and Foreign Culture Come In</b></a></dt>
                <hr>
                <dt><a href="./index.html #members"><b>Group Members</b></a></dt>
                <hr>
				<dt><a href="./index.html #abstract"><b>Abstract</b></a></dt>
                <hr>
				
				<dt><a href="./part 1.0.html"><b>1.How Chinese Culture Goes Global</b></a></dt>
			    	<li><a href="./part 1.1.html">1.1 Chinese Food</a></li>
		    	    	<dd><a href="./part 1.1.html #part 1.1.1">1.1.1 Lao Gan Ma</a></dd>
		    	    	<dd><a href="./part 1.1.html #part 1.1.2">1.1.2 Haidilao</a></dd>
                        <dd><a href="./part 1.1.html #part 1.1.3">1.1.3 Panda</a></dd>
		    		<li><a href="./part 1.2.html">1.2 Martial Art</a></li>
			        	<dd><a href="./part 1.2.html #part 1.2.1">1.2.1 Bruce Lee</a></dd>
			        	<dd><a href="./part 1.2.html #part 1.2.2">1.2.2 Jackie Chan</a></dd>
                        <dd><a href="./part 1.2.html #part 1.2.3">1.2.3 Ip Man</a></dd>
				    <li><a href="./part 1.3.html">1.3 Language Spreading</a></li>
			        	<dd><a href="./part 1.3.html #part 1.3.1">1.3.1 Chinese character tattoo</a></dd>
			        	<dd><a href="./part 1.3.html #part 1.3.2">1.3.2 Confucius Institute</a></dd>
			    	<li><a href="./part 1.4.html">1.4 Computer Games</a></li>
			        	<dd><a href="./part 1.4.html #part 1.4.1">1.4.1 Genshin Impact</a></dd>
			        	<dd><a href="./part 1.4.html #part 1.4.2">1.4.2 Black Myth Wukong</a></dd>
                <hr>
				
				<dt><a href="./part 2.0.html"><b>2.How Chinese Absorb and Learn from Foreign Cultures</b></a></dt>
				    <li><a href="./part 2.1.html">2.1 Western Medicine</a></li>
			        	<dd><a href="./part 2.1.html #part 2.1.1">2.1.1 Antibiotic</a></dd>
			        	<dd><a href="./part 2.1.html #part 2.1.2">2.1.2 Vaccination</a></dd>
			    	<li><a href="./part 2.2.html">2.2 Foreign Food</a></li>
			        	<dd><a href="./part 2.2.html #part 2.2.1">2.2.1 Crazy Thursday of KFC</a></dd>
			        	<dd><a href="./part 2.2.html #part 2.2.2">2.2.2 Oden</a></dd>
			    	<li><a href="./part 2.3.html">2.3 Foreign Festivals</a></li>
			        	<dd><a href="./part 2.3.html #part 2.3.1">2.3.1 Christmas</a></dd>
			        	<dd><a href="./part 2.3.html #part 2.3.2">2.3.2 Hallowmas</a></dd>
                        <dd><a href="./part 2.3.html #part 2.3.3">2.3.3 Mother's Day and Father's Day</a></dd>
			    	<li><a href="./part 2.4.html">2.4 Foreign Music</a></li>
			        	<dd><a href="./part 2.4.html #part 2.4.1">2.4.1 Rock Boom</a></dd>
			        	<dd><a href="./part 2.4.html #part 2.4.2">2.4.2 Jazz</a></dd>
                <hr>
				
				<dt><a href="./part 3.0 && conclusion.html #part 3.0"><b>3.How We Should Understand Culture Integration Properly</b></a></dt>
                <hr>
				<dt><a href = "./part 3.0 && conclusion.html #conclusion"><b>Conclusion</b></a></dt>
                <hr>
			</dl>
		</div>
			
		<!-- 主体 -->
		<div class="text">
            <hr>
            <iframe id="part 3.0" src="./texts/part3.0.html" frameborder="0" width="800px" height="200px"></iframe>
            <hr>
            <iframe id="conclusion" src="./texts/conclusion.html" frameborder="0" width="800px" height="250px"></iframe>
            <hr>
        </div>
		
	</div>

    <!-- ending bar -->
    <div id="ending_bar">
        <hr>
        <p>Group Members: Du Yunjin, Jin jiacan, Li Baile, Shao Quanhao, Zhang Hengrui</p>
    </div>

</body>
</html>